<!DOCTYPE html>	
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Big Floppa </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link rel="icon" href="images/icon.png"> 


</head>
<body>
    <div id="page">
        <header>
            <h1>Big Floppa</h1>
            <h2>czyli najbardziej znany karakal na świecie</h2>
        </header>
        <nav>
           
                <div> <a class="active" href="#"> Strona Główna </a>                </div>
                <div> <a href="html/karakal.html"> Karakal jako gatunek </a>        </div>
                <div> <a href="html/geneza.html" > Geneza popularności </a>         </div>
                <div> <a href="html/informacyjna.html" > Strona informacyjna </a>   </div>
        
        </nav>
        
        <div class = "container">
            <main> 
                <article>

                    <section id="1">
                         <header>
                            <h3> Big Floppa, dla przyjaciół - Gosha</h3>
                            
                         </header>

                         <p>
                            Big Floppa to <a href="html/karakal.html">karakal stepowy</a>, który skradł serca milionów użytkowników internetu. 
                            Naprawdę na imię ma Gosha (zdrobnienie od rosyjskiego Georgiy), na co dzień żyje w Moskwie, ma cztery lata, a jego cechą wyróżniającą jest waga 
                            - waży ponad 30 kilogramów (i aktualnie jest na diecie), gdzie typowe karakale mieszczą się w przedziale 8-19 kilogramów.
                         </p>
                         
                         <div class="zdjecie" > <img src="images/glowne.PNG" alt="Big Floppa"> Gosha, znany w internecie jako "Big Floppa", źródło: <a href="https://www.instagram.com/prozhony/"> @prozhony </a> </div>

                    </section>

                    <section id="2">
                        <header>
                            <h3> Młodość i styl życia </h3>
                        </header>

                        <p>
                            Gosha przyszedł na świat 21 grudnia 2017 roku w hodowli dla dzikich kotów w Kijowie. Został adoptowany z Ukrainy do Rosji przez rodzinę Bondarevów w kwietniu 2018 roku.
                        </p>
                        <div class="zdjecie"> <img src="images/gosha-i-reszta.jpg" alt="Młodziutki Gosha, Mathew i Justin">Młodziutki Gosha, Matthew i Justin, źródło: <a href="https://www.instagram.com/prozhony/"> @prozhony </a></div>

                        <p> 
                            Pomimo bycia dziki kotem, świetnie dogaduje się ze swoimi domowymi współlokatorami (kotami Justinem i Matthew), i wciąż jest tylko kotem - gania za zabawkami i bawi się z innymi.
                            Drapieżnikiem jest tylko wobec rozrywanych kartonów, a jego ofiarą padł jedynie telewizor, który ma rysę po tym jak Gosha zobaczył ptaki na Animal Planet.
                        </p>

                        <div class="zdjecie" ><img src="images/kartony.jpg" alt="Gosha podczas zabawy z kartonami"> Gosha podczas zabawy z kartonami, źródło: <a href="https://www.instagram.com/prozhony/"> @prozhony </a> </div>
                        
                   </section>

                   <section id="3">
                    <header>
                        <h3> Codzienne życie Goshy </h3>
                    </header>

                    <p>
                        Przygody z życia Goshy i jego współlokatorów można obserwować na <a href="https://www.instagram.com/prozhony/"> Instagramie jego opiekuna, Andreya. </a>
                    </p>

                    <div class="zdjecie"> <img src="images/maly-gosha.jpg" alt="Młody Big Floppa"> Mały Big Floppa, źródło: <a href="https://www.instagram.com/prozhony/"> @prozhony </a>                 </div>
                    <div class="zdjecie"> <img src="images/duzy-gosha.jpg" alt="Trochę starszy Big Floppa ">   Duży Big Floppa, źródło: <a href="https://www.instagram.com/prozhony/"> @prozhony </a>    </div>
                    
               </section>


                </article>
            </main>
            <aside>
                <div class="sidebar">
                    <ul>
                        <li> <a href="#1">Big Floppa - Gosha </a> </li>
                        <li> <a href="#2"> Młodość </a></li>
                        <li> <a href="#3"> Codzienność</a> </li>
  
                    </ul>
                </div>
            </aside>

  

        </div>
    </div>


    <script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script  src="js/script.js"></script>

</body>
</html>